<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/icon" href="monitor2.ico">
    <link rel="icon" type="image/icon" href="public/monitor2.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Ken's Resume</title>

    <!-- Bootstrap -->
    <link href="css/superhero-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/superhero-bootstrap.css">

    <style>

      .navbar-brand,
      .navbar-nav li a {
          line-height: 150px;
          height: 150px;
          padding-top: 0;
          font-size: 40px;
      }

    </style>

  </head>
  <!-- ******NAV BAR********** -->
  <body>
    <div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Home</a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#profile">Profile</a></li>
      <li><a href="#skills">Skills</a></li>
       <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
         <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact me</a></li>
        </li>
      </ul>
    </div>
  </div>
<!-- ****** END NAV BAR********** -->
<div class="jumbotron">
    <h1>Ken Priest</h1>
    <p>Welcome to my online resum&eacute;.
    </p>  
    <p>This page was created using the finest HTML, CSS  and Javascript craftsmanship.  
    </p>

    <p>Rest assured no shortcuts were taken and no animals were harmed during the development process.</p>
    <p><a href="http://www.linkedin.com/in/kenpriest/" class="btn btn-primary btn-lg">Learn more about me!</a></p>
</div>

<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title"><a id="profile">Profile</a></h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><a id="skills">Skills</a></h3>
  </div>
  <div class="panel-body">
    Test Skill
  </div>
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title"><a id="education">Education</a></h3>
    </div>
    <div class="panel-body">
      <div class="list-group">
      <a href="http://www.uiw.edu/mha/" class="list-group-item">
      <h4 class="list-group-item-heading"> 
      <i class="fa fa-pencil  "></i> Master of Health Administration - (2012), GPA 3.93</h4>
      <p class="list-group-item-text">
      University of the Incarnate Word, San Antonio, Texas
      </a>
      <a href="http://www.sa.wbu.edu/" class="list-group-item">
      <h4 class="list-group-item-heading"><i class="fa fa-pencil  "></i></i> Bachelor, Business Administration - (2010), GPA 3.4</h4>
      <p class="list-group-item-text">Wayland Baptist University, San Antonio, Texas</p>
      </a>
    </div>
  </div>
</div>

<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title"><a id="experience">Experience</a></h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><a id="portfolio">Portfolio</a></h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.js"></script>
  </body>
</html>